{
  "name": "DIG",
  "version": "1.0.0",
  "description": "Fall 2020 Dream In Green Project",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkDevTeams/Fall-2020-DIG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SparkDevTeams/Fall-2020-DIG/issues"
  },
  "homepage": "https://github.com/SparkDevTeams/Fall-2020-DIG#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0"
  }
}
